{
  "name": "softliner",
  "version": "1.0.0",
  "description": "TITLE:  Solution - 100% Fully Responsive Free HTML5 Bootstrap 4 Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
